<!DOCTYPE html>
<html>
  <head>
    <link href="stylesheets/styles.min.css" media="screen, projection" rel="stylesheet" type="text/css" />
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600" rel="stylesheet">

    <!-- meta tags -->
    <title>EyeCue Lab | Enterprise Software Development</title>
    <meta name="viewport" content="width=device-width">
    <meta content="EyeCue brings nearly 20 years of experience in entrepreneurialship, software development, design, and business strategy to bring product visions to reality. Enterprise Saas, Marketplaces, AI Applications, IoT Products, & Blockchain Apps" name="description">
    <meta http-equiv="content-type" content="text/html;charset=UTF-8">

    <!-- social media meta tags -->
    <meta property="og:title" content="EyeCue Lab - Bring your product visions to reality">
    <meta property="og:description" content="EyeCue brings nearly 20 years of experience in entrepreneurialship, software development, design, and business strategy to bring product visions to reality. Enterprise Saas, Marketplaces, AI Applications, IoT Products, & Blockchain Apps" name="description">
    <meta property="og:image" content="images/main-image.png">
    <meta property="og:url" content="http://eyecuelab.com/index.html">

    <!-- favicons -->
    <link rel="apple-touch-icon" sizes="57x57" href="favicons/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="favicons/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="favicons/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="favicons/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="favicons/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="favicons/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="favicons/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="favicons/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="favicons/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="favicons/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="favicons/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicons/favicon-16x16.png">
    <link rel="manifest" href="favicons/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="favicons/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
  </head>
  <body>
    <div class="container">
      <div class="pdf">
        <div class="body-logo-container">
          <a href="/" class="body-logo"></a>
        </div>
        <p class="header margin">Machine Learning/Data Mining Internship</p>
        <p class="body-text">September 6​th​ 2018</p>
        <p class="sub-header margin">Internship Overview</p>
        <p class="body-text">EyeCue Lab​ (Portland, Oregon) is offering a paid internship for candidates who have experience in prototyping and building machine learning/data mining solutions. In this internship, you will complete a general analysis on how to determine similarity between different records in selected data sets.</p>
        <div class="divider"></div>
        <p class="body-text">For example, you will determine how similar restaurants are within a city based on cuisine type, location, price range, etc. Your approach to the problem should be extensible so that it canalso be applied to different data sets, such as exploring similarities in movies released in the last 20 years based on actors, genre, directors, keywords, etc.</p>
        <p class="sub-header margin">Goals</p>
        <ol>
          <li>1. Create the initial proof-of-concept algorithm that provides similarity scores using data provided.</li>
          <li>2. Work with development team to integrate solution into existing product.</li>
        </ol>
        <p class="sub-header margin">Additional Internship Information</p>
        <p class="body-text">The internship is paid at $20/hr and the minimum requirement is 20 hours a week. The projectis managed using agile methodology; participation in daily stand-up/check-in and a minimum of 4 weekly sprints are required. Data can be provided in MySQL database or CSV format.</p>
        <div class="divider"></div>
        <p class="body-text">Your solution can be drafted in any scripting language that you are familiar with (e.g. Python,C++, R, etc). The internship is expected to last between 4 and 8 weeks, starting in October 2018. Interns may work on-site or remotely. Laptop is provided for on-site candidates only.</p>
        <p class="sub-header margin">Qualifications</p>
        <ul>
          <li>PhD or Master’s with at least a year of related working experience in applied mathematics, data/information science, computer science or statistical analysis fields.</li>
          <li>Demonstrated experience in machine learning or data mining analysis</li>
          <li>Familiarity with programming languages such as Python, C++, Java, or other scripting languages.</li>
          <li>Excellent written and oral communication skills.</li>
        </ul>
        <p class="sub-header margin">To Apply</p>
        <p class="body-text">Please send your resume Mr. Rick Hou, Director of Product, at ​<a href="mailto:rick.hou@eyecuelab.com" class="rick">rick.hou@eyecuelab.com</a>.</p>
        <p class="sub-header margin">About EyeCue Lab</p>
        <p class="body-text">EyeCue is product research and development company with nearly 20 years experience in entrepreneurship, software development, design, and business strategy.</p>
        <div class="divider"></div>
        <p class="body-text">EyeCue’s strength is in mobile/web/IoT development for SaaS, blockchain, data science and AI applications. We’ve created successful software in green energy, industrial manufacturing, social media, social commerce, insurance, gaming, productivity tools, and even fashion.</p>
        <div class="divider"></div>
        <p class="body-text">EyeCue works with early stage entrepreneurs on idea validation, business analysis, experience design, and technical implementation, functional prototypes, initial product launches, and beyond.</p>
      </div>
      <div class="footer">
        <span class="footer-item">Copyright 2018, EyeCue Lab</span>
        <span class="footer-item"><a href="mailto:hello@eyecuelab.com">hello@eyecuelab.com</a></span>
      </div>
    </div>
  </body>
</html>